{
  "site": {
    "name": "ML-CaPsule",
    "title": "ML-CaPsule Project Index",
    "description": "Browse ML-CaPsule projects by category, difficulty, and technology.",
    "baseUrl": "/ML-CaPsule/"
  }
}
